<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ege-Ht-q3H">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AVRecordSoundsViewController" customModule="AVPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-TV-qyO">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" backgroundImage="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1IU-Ko-abK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-Mr-Qvq">
                                <rect key="frame" x="275" y="421" width="50" height="50"/>
                                <state key="normal" backgroundImage="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLd-yI-7bC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQI-y1-z6a">
                                <rect key="frame" x="246" y="375" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MQI-y1-z6a" firstAttribute="top" secondItem="A1h-TV-qyO" secondAttribute="bottom" constant="25" id="Aup-I8-bfV"/>
                            <constraint firstItem="A1h-TV-qyO" firstAttribute="centerX" secondItem="MQI-y1-z6a" secondAttribute="centerX" id="FE0-39-tJY"/>
                            <constraint firstItem="bfv-Mr-Qvq" firstAttribute="centerX" secondItem="MQI-y1-z6a" secondAttribute="centerX" id="f9A-xH-nbn"/>
                            <constraint firstItem="A1h-TV-qyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQ8-Hz-8Pk"/>
                            <constraint firstItem="A1h-TV-qyO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uhR-63-bLX"/>
                            <constraint firstItem="bfv-Mr-Qvq" firstAttribute="top" secondItem="MQI-y1-z6a" secondAttribute="bottom" constant="25" id="yLI-df-e5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Zs-6q-Pmt"/>
                    <connections>
                        <outlet property="recordButton" destination="A1h-TV-qyO" id="MMs-SJ-m9q"/>
                        <outlet property="recordingLabel" destination="MQI-y1-z6a" id="zGP-Hc-vFN"/>
                        <outlet property="stopRecordingButton" destination="bfv-Mr-Qvq" id="xzg-zd-3gV"/>
                        <segue destination="I2R-O4-ehq" kind="show" identifier="stopRecording" id="Qb6-YT-mFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="337"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hMX-hd-7It">
            <objects>
                <viewController id="I2R-O4-ehq" customClass="AVPlaySoundsViewController" customModule="AVPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAw-PZ-Rkd"/>
                        <viewControllerLayoutGuide type="bottom" id="eJT-Xg-qZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yai-FN-gMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zwp-R5-Art">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="COg-2x-okf">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53h-4A-eKr" userLabel="Snail Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2R-O4-ehq" eventType="touchUpInside" id="fy8-mg-7Wb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E13-xW-Def" userLabel="Rabbit Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2R-O4-ehq" eventType="touchUpInside" id="HU7-Xc-tGj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x96-EH-D5e">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqZ-4a-hpR" userLabel="Chipmunk Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2R-O4-ehq" eventType="touchUpInside" id="wnq-QE-sHQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-yQ-t49" userLabel="Darth Vader Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2R-O4-ehq" eventType="touchUpInside" id="eUC-fi-Prg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f42-g6-swA">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-jV-nbW" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2R-O4-ehq" eventType="touchUpInside" id="I5z-SY-Ncn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LV-6a-SLk" userLabel="Reverb Button">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="I2R-O4-ehq" eventType="touchUpInside" id="431-16-yz1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9n3-Ni-5Y0">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-SE-1tL" userLabel="Stop Button">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="I2R-O4-ehq" eventType="touchUpInside" id="QcW-x0-uLG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zwp-R5-Art" firstAttribute="top" secondItem="gAw-PZ-Rkd" secondAttribute="bottom" id="K0h-rw-Jta"/>
                            <constraint firstItem="eJT-Xg-qZF" firstAttribute="top" secondItem="Zwp-R5-Art" secondAttribute="bottom" id="Qhb-mg-Wdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zwp-R5-Art" secondAttribute="trailing" id="RPy-aI-sqJ"/>
                            <constraint firstItem="Zwp-R5-Art" firstAttribute="leading" secondItem="Yai-FN-gMx" secondAttribute="leadingMargin" id="fsX-1w-YoI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="jqZ-4a-hpR" id="G5x-R5-ypu"/>
                        <outlet property="darthVaderButton" destination="UB0-yQ-t49" id="eqh-DK-fDL"/>
                        <outlet property="echoButton" destination="HVK-jV-nbW" id="l9W-Gm-6DO"/>
                        <outlet property="rabbitButton" destination="E13-xW-Def" id="kPK-tF-IxR"/>
                        <outlet property="reverbButton" destination="3LV-6a-SLk" id="fgI-T1-9kd"/>
                        <outlet property="snailButton" destination="53h-4A-eKr" id="hnQ-0s-gUr"/>
                        <outlet property="stopButton" destination="cuC-SE-1tL" id="G8V-2e-A8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbu-th-gBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MhF-4j-qil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ege-Ht-q3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5o-NU-VdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c83-Z7-Gqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBa-Zr-jkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
